<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>WebErrorAuth</authorizationRequiredPage>
    <bandwidthExceededPage>WebErrorLimitExceeded</bandwidthExceededPage>
    <changePasswordPage>WebChangePassLanding</changePasswordPage>
    <fileNotFoundPage>WebErrorPageNotFound</fileNotFoundPage>
    <genericErrorPage>WEBErrorPage</genericErrorPage>
    <inMaintenancePage>WebErrorMaintenance</inMaintenancePage>
    <indexPage>WEBHomePage</indexPage>
    <masterLabel>Website</masterLabel>
    <portal>Customer Portal</portal>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>n.jelf-mannion@dementiafriends.org.uk.dfdevpro</siteAdmin>
    <subdomain>asdf</subdomain>
</CustomSite>
