<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DF_Contact__c.First_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DF_Event__c.Event_Date_Time__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Postcode__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Number_of_Places__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Public_Event__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Comments__c</field>
    </columns>
    <description>Report lists Information Sessions by postcode. Edit the &apos;Postcode&apos; filter in the report to change the area.</description>
    <filter>
        <criteriaItems>
            <column>DF_Event__c.RecordType_Name__c</column>
            <operator>equals</operator>
            <value>dementia friend awareness session</value>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Contact__c.Type_of_Champion__c</column>
            <operator>notEqual</operator>
            <value>Type 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Event__c.Postcode__c</column>
            <operator>startsWith</operator>
            <value>RM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DF info sessions by postcode</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DF_Contact__c$DF_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DF_Event__c.Event_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DF_Contact__c.Date_of_Champion_Training__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
