<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DF_Contact__c.First_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Is_18_or_over__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Lives_in_England__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Newsletters__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.RecordType_Name__c</field>
    </columns>
    <description>Shows details for all DFs, DFCs and e-newsletter registrations</description>
    <format>Tabular</format>
    <name>All DFs, DFCs &amp; e-newsletter registratio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DF_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DF_Contact__c.Date_of_Champion_Training__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
