<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Badge_Claim__c$Name</field>
    </columns>
    <columns>
        <field>Badge_Claim__c$DF_Contact__c</field>
    </columns>
    <columns>
        <field>Badge_Claim__c$Street__c</field>
    </columns>
    <columns>
        <field>Badge_Claim__c$Town_City__c</field>
    </columns>
    <columns>
        <field>Badge_Claim__c$County__c</field>
    </columns>
    <columns>
        <field>Badge_Claim__c$Country__c</field>
    </columns>
    <columns>
        <field>Badge_Claim__c$Postcode__c</field>
    </columns>
    <format>Tabular</format>
    <name>BadgeClaims</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BadgeClaims__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Badge_Claim__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
