<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DF_Contact__c.First_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.RecordType_Name__c</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.Street__c</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.City__c</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.County__c</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.Postcode__c</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.Event_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.Event_End_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>This report lists new bookings at DFC training. Edit the date fields to get new bookings.</description>
    <filter>
        <criteriaItems>
            <column>DF_Contact__c.RecordType_Name__c</column>
            <operator>equals</operator>
            <value>dementia friend champion</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$DF_Event__c.RecordType_Name__c</column>
            <operator>equals</operator>
            <value>champion training course</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>5/19/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_CREATED_DATE</column>
            <operator>lessOrEqual</operator>
            <value>5/19/2014 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Booking confirmation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DF_Contact__c$DF_EventAttendee__c@DF_EventAttendee__c.DF_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DF_Contact__c.Date_of_Champion_Training__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
