<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Dementia Friends</label>
    <tab>Page__c</tab>
    <tab>News__c</tab>
    <tab>FAQ_Category__c</tab>
    <tab>Page_Snippet__c</tab>
    <tab>DF_Event__c</tab>
    <tab>Session_Resource__c</tab>
    <tab>Session_Category__c</tab>
    <tab>Badge_Claim__c</tab>
    <tab>DF_Contact__c</tab>
    <tab>FAQ__c</tab>
    <tab>News_Flash__c</tab>
    <tab>Partner_Organisation__c</tab>
    <tab>Section__c</tab>
    <tab>Action__c</tab>
    <tab>WEBContactMessage__c</tab>
    <tab>Saved_Search__c</tab>
    <tab>RSO_AreaLookup__c</tab>
    <tab>WEBError_Record__c</tab>
</CustomApplication>
