<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>Other: consists of internal admin activity</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard_Source_Reports/DB_Contacts_by_Source</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>New Contacts by Source (7th  May on)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>Reported by Champions for each session</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard_Source_Reports/DB_Attendee_Volumes_Reported</report>
            <sortBy>RowLabelDescending</sortBy>
            <title>Event Attendees reported (7th May on)</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>Contacts are grouped by creation date</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard_Source_Reports/DB_Contacts_since_7th_May</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>New Contacts by Type (7th May on)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>Bookings represented by &apos;Record Count&apos;</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard_Source_Reports/DB_Attendee_Volumes_Friend_Sessions</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Friend Session Attendee &amp; Bookings</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Actions taken by registered contacts</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard_Source_Reports/DB_Actions_taken_since_7th_May</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>New Actions taken (7th May on)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Bookings represented by &apos;Record Count&apos;</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard_Source_Reports/DB_Attendee_Volumes_Champion_Training</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Champion Training Attendee &amp; Bookings</title>
        </components>
    </rightSection>
    <runningUser>asdfsjennings@cloudsymphony.co.uk.dfdevpro</runningUser>
    <textColor>#000000</textColor>
    <title>Dementia Friends Dashboard One</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
