<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>DF_Data_Checking/New_DF_Contacts_by_Source</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>DF Contacts by Source</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>DF_Data_Checking/New_DF_Contacts</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>DF Contacts by Type</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>DF_Data_Checking/DF_Attendee_Analysis</report>
            <sortBy>RowLabelDescending</sortBy>
            <title>Event Attendees Recorded</title>
        </components>
    </rightSection>
    <runningUser>asdfsjennings@cloudsymphony.co.uk.dfdevpro</runningUser>
    <textColor>#000000</textColor>
    <title>New Contacts from 7th May</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
