<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html" controller="WEBChampionSessionPrintAttendees">
    
    <head>
        <link href="/apex/WEBCSS" media="screen" rel="stylesheet" type="text/css" /> 
    </head>
    <!-- CHECK THIS ON THE ORIGONAL PAGE FOR NEW CLASSES -->
    <body class="">       

    <header class="page-header">
        <div class="wrapper">
            <div class="logo"><a href="/">
                <img src="{!URLFOR($Resource.img, 'img/f/logo.png')}" height="103" width="259" alt="Dementia Friends" /></a>
            </div>
        </div>
    </header>
    <div id="page_content"></div>
    
    <!-- YOUR CONTENT GOES AFTER HERE -->
    <section class="page-content" id="page_content">  
        <div class="wrapper">
            <section class="secondary-content">
                <a class="btn btn-primary" href="javascript:window.print()">Print This Page</a>
            </section>
            <section class="main-content">
                <div id="message-center">
                    <apex:outputPanel rendered="{!IF(ISBLANK(messageArea),FALSE,TRUE)}" >
                        <div class="alert {!messageAreaClass}">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            {!messageArea}        
                        </div>
                    </apex:outputPanel>
                </div>
                <div class="intro">
                    <h1>Session Attendees</h1>
                </div>
                <div class="row-fluid">
                    <apex:outputPanel rendered="{!IF(noOfAttendees == 0, 'TRUE', 'FALSE')}">
                        <div class="dash-mod-header">
                            <p>This Session currently has no attendees</p>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(noOfAttendees > 0, 'TRUE', 'FALSE')}">
                        <div class="dash-mod-content dash-mod-content-table">
                            <table class="table table-bordered table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th width="30%">Name</th>
                                        <th width="70%">Email Address</th>
                                    </tr>
                                </thead>
                                <tbody>  
                                    <apex:repeat value="{!attendees}" var="attendee" id="attendees">
                                        <tr class="">                                              
                                            <td>{!attendee.DF_Contact__r.Title__c}&nbsp;{!attendee.DF_Contact__r.First_Name__c}&nbsp;{!attendee.DF_Contact__r.Last_Name__c}</td>
                                            <td>{!attendee.DF_Contact__r.Email__c}</td>
                                        </tr> 
                                    </apex:repeat>               
                                </tbody>
                            </table>
                        </div>
                        
                    </apex:outputPanel>
                </div>
            </section>
        	<div class="clear-both"></div>
        </div>
    </section>
    


    <!-- YOUR CONTENT GOES BEFORE HERE -->
    <footer class="page-footer">
        <div class="wrapper">
            <div class="alzheimers-logo"><a href="http://www.alzheimers.org.uk/"><img src="{!URLFOR($Resource.img, 'img/f/alzheimers-logo.png')}" width="133" height="66" alt="Alzheimer's Society" /></a>
            </div>
            <div class="partners">
                <p>Dementia Friends is an Alzheimer's Society initiative</p>
            </div>

            <div class="legal-info">
                <p>&copy; 2013 Alzheimer's Society</p>
                <p>Alzheimer's Society is a registered Charity No. 296645</p>
            </div>

        </div>        
    </footer>

    </body>

</apex:page>