<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html" controller="WEBChampionSessionFeedback" action="{!loginRedirect}">
    
    <c:WEBMetaNoCSS title="Dementia Friends" />
    <!-- <c:WEBMeta title="Dementia Friend" /> -->
    <!-- NEW CSS CODE -->
    <apex:stylesheet value="{!URLFOR($Resource.WEBCSS,'WEBCSS.css')}" />
    <!-- END OF NEW CSS CODE -->
    <!-- CHECK THIS ON THE ORIGONAL PAGE FOR NEW CLASSES -->
    <body id="champion-dashboard" class="dashboard ">
    
    <div id="skip">
        <a href="#page_content">Skip to Main Content</a>
    </div>        
    <style>
        .main-dialog-class .ui-widget-header{background: repeat-x scroll 34px 42px #FCF8E3;font-size:16px;border:0;}
        .main-dialog-class .ui-widget-content{color:black;background:#E3E1E1;}
    </style>
    <script>
        function confirmCancel(){
            return window.confirm('This will mark this session as cancelled - OK to continue, Cancel to quit');
        }
        
        function checkForZero(){
         
            var whichVal = $("input[id$='numberOfAttendees']" ).val();
            if (whichVal == '') whichVal = '0';
            var numOfAttendees = parseInt(whichVal);
            if (numOfAttendees < 1){
                $('#jq_dialog').dialog({
                    title: 'Incorrect Number of Attendees',
                    modal: true,
                    resizable: false,
                    width: 500,
                    maxHeight: 400,
                    closeText: 'fechar',
                    show: 'fade',
                    hide: 'fade',
                    dialogClass: 'main-dialog-class'
                });
                //alert('You must report an attendance at a session of 1 or higher. If the session did not happen please click the ‘Cancel Session’ button');
                return false;
            }else {
                return true;
            }
        }
        
    </script>

    <c:WEBHeader activeValue="" />
    <div id="page_content"></div>
    
    <!-- YOUR CONTENT GOES AFTER HERE -->

    <section class="page-content" id="page_content">
        <div class="wrapper">
            <section class="secondary-content">
                <c:WEBChampionNavigationMenu activeValue="SESSIONFEEDBACK" isChampion="{!isChampion}" isConverted="{!isConverted}"/>
                <span class="btn badge-action {!IF(isChampion,'btn-primary','disabled')}">Order 50 badges / infocards</span>
                <span class="btn btn-secondary badge-action snippet"><p><apex:outputText value="{!totalFriendsSnippet.Body_Text__c}" escape="false"/></p> Total Number of Dementia Friends</span>
                    
                <section class="member-info-details">
                    <c:WEBMemberDetails />
                </section>
            </section>
            <section class="main-content">
                <div id="message-center">
                    <apex:outputPanel rendered="{!IF(ISBLANK(messageArea),FALSE,TRUE)}" >
                        <div class="alert {!messageAreaClass}">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            {!messageArea}        
                        </div>
                    </apex:outputPanel>
                </div>
                <apex:outputPanel rendered="{!thereAreNoSessions}">
                    <div class="intro">
                        <h1>You have no completed sessions to tell us about.</h1>
                        <p>You can only tell us about the people who have attended your Friends' information sessions for sessions that you have created that occur in the past.</p>
                    </div>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!NOT(thereAreNoSessions)}">
                    <div class="intro">
                        <h1>Edit session</h1>
                        <p></p>
                    </div>
                    <div class="form-wrapper">
                        <apex:form styleClass="aerian-form admin-form form-horizontal" >
                            <fieldset accept-charset="utf-8">
                                <div class="control-group element-name element-type-text required">
                                    <apex:outputPanel rendered="{!IF(sessionListSize == 0 ,'TRUE','FALSE')}" >
                                        <label for="name" class="control-label required">Session Name</label>
                                        <div class="controls">
                                            <apex:outputText id="name" value="{!event.Name}" styleClass="input-xxlarge aerian input-text input" />
                                            <p class="help-block">The name of the session. Please include information here to help with SEO (e.g. town name)</p>
                                        </div>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF(sessionListSize > 0 ,'TRUE','FALSE')}" >
                                        <label for="name" class="control-label required">Session Name</label>
                                        <div class="controls">
                                            <apex:selectList value="{!selectedSession}">
                                                <apex:selectOptions value="{!sessionList}" />
                                            </apex:selectList>
                                        </div>
                                    </apex:outputPanel>
                                </div>
                                <div class="control-group element-numberOfAttendees element-type-text optional"><label for="numberOfAttendees" class="control-label required">Number Of Attendees</label>
                                    <div class="controls">
                                        <apex:inputText id="numberOfAttendees" value="{!noOfAttendees}" styleClass=" input-text input" />
                                    </div>
                                    <p>If your session did not take place, please cancel here : <apex:commandLink onclick="javascript: return confirmCancel();" value="Cancel Session" action="{!cancelSession}" styleClass="btn-primary input-submit btn"/></p>
                                </div>
                                
                                <div class="control-group element-comments element-type-textarea optional"><label for="comments" class="control-label optional">Comments</label>
                                    <div class="controls">
                                        <apex:inputTextarea id="comments" value="{!sessionComments}" rows="3" styleClass=" aerian input-textarea input" cols="80" />
                                    </div>
                                </div>
                                
                                <div class="control-group element-comments element-type-textarea optional">
                                    <p><i>*Note: You must report an attendance at a session of 1 or higher. If the session did not happen please click the ‘Cancel Session’ button</i></p>
                                </div>
                                
                                <fieldset id="fieldset-actions" class="form-actions">

                                    <apex:commandButton id="save" onclick="javascript: return checkForZero();" action="{!save}" value="Save changes" styleClass="btn-primary input-submit btn" />

                                    <a href="WEBChampion" class="btn">Cancel</a>
                                    
                                </fieldset>
                            </fieldset>
                        </apex:form>
                    </div>  
                </apex:outputPanel>              
            </section>
            <div class="clear-both"></div>
        </div>
    </section>
    <div id="jq_dialog">You must report an attendance at a session of 1 or higher. If the session did not happen please click the ‘Cancel Session’ button.</div>

    <!-- YOUR CONTENT GOES BEFORE HERE -->
    <c:WEBFooter />

    </body>

</apex:page>