<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html" controller="WEBChangePassword" action="{!loginRedirect}">
    
    <c:WEBMetaNoCSS title="Dementia Friends" />
    <!-- <c:WEBMeta title="Dementia Friend" /> -->
    <!-- NEW CSS CODE -->
    <apex:stylesheet value="{!URLFOR($Resource.WEBCSS,'WEBCSS.css')}" />
    <!-- END OF NEW CSS CODE -->
    
    <body id="friend-dashboard" class="dashboard ">
    <div id="skip">
        <a href="#page_content">Skip to Main Content</a>
    </div>        

    <c:WEBHeader activeValue="" />
    <div id="page_content"></div>
    
    <!-- YOUR CONTENT GOES AFTER HERE -->

    <section class="page-content" id="page_content">
        <div class="wrapper">
            <section class="secondary-content">
            
            </section>
            <section class="main-content">
                <div id="message-center"></div>
                    <div class="header">
                        <h1>Change my password</h1>
                    </div>
                    <div class="controls">
                        <apex:outputPanel rendered="{!$Site.IsPasswordExpired}" layout="none">
                            <p class="help-block"><strong>In order to keep your account secure, you can't change your password to a password that's previously been used with your account. Please select an alternative password.</strong></p>
                        </apex:outputPanel>
                        <p class="help-block"><i><apex:outputText value="Passwords must contain a mixture of upper and lower case letters, numbers, and be at least eight characters long. (Please don’t include special characters)." escape="false"/></i></p>
                    </div>
                    <apex:form styleClass="aerian-form admin-form form-horizontal" forceSSL="true">
                        <apex:messages styleClass="form-inerror-message alert" />
                        <fieldset accept-charset="utf-8">
                            <p><i><apex:outputText value="Please enter the temporary password sent to your email address in Password field below." escape="false"/></i></p>                        
                            <div class="control-group element-password element-type-password required {!IF(LEN(currentPasswordError)>0,'error','')}">
                                <label for="currentPassword" class="control-label required">Password</label>
                                <div class="controls">
                                    <apex:inputSecret id="currentPassword" value="{!currentPassword}" styleClass=" input-password input" />
                                    <apex:outputText value="{!currentPasswordError}" rendered="{!LEN(currentPasswordError)>0}" styleClass="text-error"/>
                                </div>
                            </div>
                            <p><i><apex:outputText value="Please generate a new password  and enter in New  Password field below." escape="false"/></i></p>
                            <div class="control-group element-password element-type-password required {!IF(LEN(passwordError)>0,'error','')}">
                                <label for="password" class="control-label required">New Password</label>
                                <div class="controls">
                                    <apex:inputSecret id="password" value="{!password}" styleClass=" input-password input" />
                                    <apex:outputText value="{!passwordError}" rendered="{!LEN(passwordError)>0}" styleClass="text-error"/>
                                </div>
                            </div>
                            <div class="control-group element-password2 element-type-password required {!IF(LEN(password2Error)>0,'error','')}">
                            <label for="password2" class="control-label required">Re-enter New password</label>
                                <div class="controls">
                                    <apex:inputSecret id="password2" value="{!password2}" styleClass=" input-password input" />
                                    <apex:outputText value="{!password2Error}" rendered="{!LEN(password2Error)>0}" styleClass="text-error"/>
                                </div>
                            </div>
                            <fieldset id="fieldset-actions" class="form-actions">

                            <apex:commandButton action="{!changePassword}" id="save" value="Save changes" styleClass="btn-primary input-submit btn" />
                            <!-- <apex:outputPanel rendered="{!isChampion}">
                                <a href="WEBChampion" class="btn">Cancel</a>                            
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!!isChampion}">
                                <a href="WEBFriend" class="btn">Cancel</a>
                            </apex:outputPanel> -->
                            &nbsp;&nbsp;
                            <apex:commandButton action="{!doCancel}" id="cancel" value="Cancel" styleClass="btn" />

                        </fieldset>
                    </fieldset>
                </apex:form>                
            </section>
            <div class="clear-both"></div>
        </div>
    </section>
    
    <!-- YOUR CONTENT GOES BEFORE HERE -->
    <c:WEBFooter />

    </body>

</apex:page>