<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html" controller="WEBForgotPassword">

<style>

.page-header .wrapper {
overflow: visible !important;
}

.wrapper {

overflow: hidden !important;

}
.page-footer
{
height:140px !important;
}

</style>

    
    <c:WEBMetaNoCSS title="Dementia Friends" />
    <!-- <c:WEBMeta title="Dementia Friend" /> -->
    <!-- NEW CSS CODE -->
    <apex:stylesheet value="{!URLFOR($Resource.WEBCSS,'WEBCSS.css')}" />
    <!-- END OF NEW CSS CODE -->
    
    <body id="friend-dashboard" class="dashboard ">
    <div id="skip">
        <a href="#page_content">Skip to Main Content</a>
    </div>        

    <c:WEBHeader activeValue="" />
    <div id="page_content"></div>
    
    <!-- YOUR CONTENT GOES AFTER HERE -->
    <div id="page_content"></div>
    <section class="page-content">
        <div class="wrapper">

            <section class="main-content">                        
                <apex:outputPanel rendered="{!NOT(resetSent)}">
                    <h1>Password Reset</h1>
                    <p>Please enter your registered email address. We'll email you a link to reset your password.</p>
                    <apex:form styleClass="aerian-form admin-form form-horizontal">
                        <fieldset accept-charset="utf-8">
                            <div class="control-group element-email element-type-text required">
                                <label for="email" class="control-label required">Email address</label>
                                <div class="controls">
                                    <apex:inputText id="email" value="{!emailAddress}" styleClass=" input-text input {!IF(LEN(emailAddressError)>0,'error','')}" />
                                    <apex:outputText value="{!emailAddressError}" rendered="{!LEN(emailAddressError)>0}" styleClass="text-error"/>
                                </div>
                            </div>
                            <div class="controls">
                                <apex:commandButton action="{!forgotPassword}" id="submit" value="submit" styleClass=" input-submit btn" />
                            </div>
                        </fieldset>
                    </apex:form>                    
                    <p><apex:outputText value="{!forgotPasswordSnippet.Body_Text__c}" escape="false"/></p>
                </apex:outputPanel> 
                <apex:outputPanel rendered="{!resetSent}">
                    <h1>Password Email Reset Sent</h1>
                    <p>Please check your inbox at {!emailAddress}. If you do not receive an email, please check your junk folder or spam filters, or <a href="/WEBForgotPassword">click here</a> to try again.</p>
                </apex:outputPanel>    
                <apex:outputPanel rendered="{!noUserFound}">
                    <h1>No User Found</h1>
                    <p>We have no record of a user with the email address of {!emailAddress}. Please check the email address you provided.  If you have not yet registered, please click <a href="/WEBRegisterFriend">Register as a Dementia Friend</a>, or <a href="/WEBRegisterChampion">Register as a Dementia Friend Champion</a>.</p>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!userIsNewsletter}">
                    <h1>Registered as an E-Newsletter Subscriber</h1>
                    <p>The email address {!emailAddress} is currently registered as an E-Newsletter Subscriber. If you wish to log in, you will need to <a href="/WEBRegisterFriend">Register as a Dementia Friend</a>, or <a href="/WEBRegisterChampion">Register as a Dementia Friend Champion</a>.</p>
                </apex:outputPanel>
            </section>
        </div>
    </section>

    <!-- YOUR CONTENT GOES BEFORE HERE -->
    <c:WEBFooter />

    </body>

</apex:page>