<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html">
    
    <c:WEBMetaNoCSS />
    <!-- <c:WEBMeta title="Dementia Friend" /> -->
    <!-- NEW CSS CODE -->
    <apex:stylesheet value="{!URLFOR($Resource.WEBCSS,'WEBCSS.css')}" />
    <!-- END OF NEW CSS CODE -->
    
    <body class="">
    <div id="skip">
        <a href="#page_content">Skip to Main Content</a>
    </div>        

    <c:WEBHeader activeValue="" />
    <div id="page_content"></div>
    
    <!-- YOUR CONTENT GOES AFTER HERE -->
    <section class="page-content">
        <section class="info-page">
            <div class="wrapper">
                <section class="main-content">
                    <h1>Success</h1>
                    <div class="snippet snippet-rich_text rte">
                    <p>
                    Thank you. You have successfully signed up to receive our e-newsletter and you will now be sent the next e-newsletter that we produce.
                    </p>
                    </div>
                </section>
            </div>
        </section>
    </section>
    
    <!-- YOUR CONTENT GOES BEFORE HERE -->
    <c:WEBFooter />

    </body>

</apex:page>