<apex:page showHeader="false" sidebar="false" standardStylesheets="false" docType="html" controller="WEBNews">
    
    <c:WEBMetaNoCSS />
    <!-- <c:WEBMeta title="Dementia Friend" /> -->
    <!-- NEW CSS CODE -->
    <apex:stylesheet value="{!URLFOR($Resource.WEBCSS,'WEBCSS.css')}" />
    <!-- END OF NEW CSS CODE -->
    
    <body class="">
    <div id="skip">
        <a href="#page_content">Skip to Main Content</a>
    </div>        

    <c:WEBHeader activeValue="NEWS" />
    <div id="page_content"></div>
    
    <!-- YOUR CONTENT GOES AFTER HERE -->

    <section class="page-content">
        <section class="info-page">
            <div class="wrapper">
                <section class="main-content">
                    <h1>{!selectedStory.Title__c}</h1>
                    <span class="date">
                        <apex:outputText value="{0,date,dd MMM yyyy}">
                            <apex:param value="{!selectedStory.Publish_Date__c}" /> 
                        </apex:outputText>
                    </span>
                    <div class="postContent">
                        <apex:outputPanel rendered="{!imageId != ''}">
                            <img src="/servlet/servlet.FileDownload?file={!imageId}" width="353" alt="" />
                        </apex:outputPanel>
                            <p><apex:outputText value="{!selectedStory.Body_Text__c}" escape="false" /></p>                
                    </div>
                </section>
                <section class="secondary-content">
                    <section class="awareness-session">
                        <header class="header">
                            <h2>Friends' information sessions</h2>
                        </header>
                        <div class="snippet snippet-rich_text rte">
                            <p>Friends' information sessions are run by Dementia Friends Champions to help you understand what it's like to live with dementia and the actions you can take. Search for your nearest information session.</p>    
                        </div>    
                        <a class="btn btn-primary" href="WEBSession">Find a Session</a>
                    </section>                
                    <section class="dfc-training">
                        <header class="header">
                            <h2>Champions' training</h2>
                        </header>
                        <div class="snippet snippet-rich_text rte">
                            <p>Our training prepares Dementia Friends Champions to help people understand what it's like to live with dementia and the actions they can take in their communities. Search for your nearest training.</p>    
                        </div>    
                        <a class="btn btn-primary" href="WEBTraining">Find Training</a>
                    </section>
                    <section class="already-registered">
                        <header class="header">
                            <h2>Already Registered</h2>
                        </header>
                        <div class="snippet snippet-rich_text rte">
                            <p>Friends' information sessions are run by Dementia Friends Champions to help you understand what it is like to live with dementia the actions you can take. Search for your nearest information session.</p>    
                        </div>        
                        <a class="btn btn-primary" href="WEBLogin">Sign in here</a>
                        <span class="bg"></span>
                    </section>
                </section>
            </div>
        </section>
    </section>

    <!-- YOUR CONTENT GOES BEFORE HERE -->
    <c:WEBFooter />

    </body>

</apex:page>