<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DF_Contact__c.First_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Postcode__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Partner_Organisation_ID__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Total_No_of_Available_Info_Sessions__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Total_No_of_Friends_Created__c</field>
    </columns>
    <description>DFCs registered, not booked on training in al,cb,cm,co,e,ec,en,hp,ig,ip,lu,mk,n,nr,rm,sg,ss,ha,nw,ox,rg,sl,ub,w,wc,wd postcodes. Check E, N, W postcodes for those not needed</description>
    <filter>
        <criteriaItems>
            <column>DF_Contact__c.RecordType_Name__c</column>
            <operator>equals</operator>
            <value>dementia friend champion</value>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Contact__c.Partner_Organisation_ID__c</column>
            <operator>equals</operator>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Contact__c.Status__c</column>
            <operator>equals</operator>
            <value>Prospective</value>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Contact__c.Postcode__c</column>
            <operator>startsWith</operator>
            <value>al,cb,cm,co,e,ec,en,hp,ig,ip,lu,mk,n,nr,rm,sg,ss,ha,nw,ox,rg,sl,ub,w,wc,wd</value>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Contact__c.Newsletters__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NJM - Regional (London and North)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DF_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DF_Contact__c.Date_of_Champion_Training__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
