<apex:component >
<script type="text/javascript">
var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2332956-13']);
        //_gaq.push(['_setDomainName', 'dementiafriends.org.uk']);
        _gaq.push(['_setDomainName', 'dfdevpro-dementiafriends.cs18.force.com']);
        _gaq.push(['_trackPageview']);
 
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
</script>
</apex:component>