<apex:component >
    <apex:attribute name="title" description="What is the page Title ?" type="String" required="false"/>
    <apex:attribute name="isPreview" description="Is this being loaded from a preview page?" type="String" required="false"/>

    <!-- WEBMETA COMPONENT START -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />        
        <title>{!IF(ISBLANK(title),'Dementia Friends', title)}</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="SHORTCUT ICON" href="favicon.html" />
        <meta property="fb:app_id" content="642827155779303" />
        <!-- mobile declarations -->

        <meta name="HandheldFriendly" content="true" />
        <!--  meta name="MobileOptimized" content="320" -->
        <meta name="apple-mobile-web-app-capable" content="yes" /><!-- try to forces full-screen for apple devices -->

        <!-- Adding in NEW Google Analytics Code as per Alzheimers request -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-2332956-13']);
            //_gaq.push(['_setDomainName', 'dementiafriends.org.uk']);
            _gaq.push(['_setDomainName', 'dfdevpro-asdf.cs17.force.com']);
            _gaq.push(['_trackPageview']);
     
            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.js, 'js/modernizr.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.library, 'library/backoffice/js/bootstrap.min.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.library, 'library/js/aerian-studios/cookie-cutter/cookie-cutter.min.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.js, '/js/dashboard.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.library, '/library/js/jquery/plugins/jquery.form.js')}"></script>
        
        <script type="text/javascript">
            window.fbAppId = 642827155779303
        </script><!--[if IE]> <link href="/css/ie-2.css" media="screen" rel="stylesheet" type="text/css" ><![endif]-->
        <!--<link href="{!URLFOR($Resource.css, 'css/screen_8.css')}" media="screen" rel="stylesheet" type="text/css" />-->
        <!-- bxSlider Javascript file -->
        <script src="{!URLFOR($Resource.js, 'js/jquery.bxslider.min.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.js, '/js/jquery.maxlength-min.js')}"></script>
        <link href="{!URLFOR($Resource.library, '/library/js/jquery/plugins/fancybox/jquery.fancybox.css')}" media="screen" rel="stylesheet" type="text/css" />
        
        <!--<apex:stylesheet value="/WEBCSS"/>-->
    </head>
    <!-- WEBMETA COMPONENT END -->  
</apex:component>