<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>DF EventAttendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DF EventAttendees</value>
    </caseValues>
    <fields>
        <label><!-- DF Contact --></label>
        <name>DF_Contact__c</name>
        <relationshipLabel><!-- DF EventAttendance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DF EntAtExt Id --></label>
        <name>DF_EntAtExt_Id__c</name>
    </fields>
    <fields>
        <label><!-- DF Event --></label>
        <name>DF_Event__c</name>
        <relationshipLabel><!-- DF EventAttendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Attendee Status --></label>
        <name>EventAttendeeStatus__c</name>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Attendee Status --></label>
        <name>Event_Status__c</name>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trainer --></label>
        <name>Trainer__c</name>
    </fields>
    <layouts>
        <layout>DF EventAttendee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
