<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>DF Third Parties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DF Third Parties</value>
    </caseValues>
    <fields>
        <label><!-- Dementia Friends Total --></label>
        <name>Dementia_Friends_Total__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Name --></label>
        <name>Third_Party_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
