<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Partner Organisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Organisations</value>
    </caseValues>
    <fields>
        <label><!-- DFC Code --></label>
        <name>DFC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Friends Created --></label>
        <name>Number_Of_Friends_Created__c</name>
    </fields>
    <fields>
        <label><!-- Number of Champions Identified --></label>
        <name>Number_of_Champions_Identified__c</name>
    </fields>
    <fields>
        <label><!-- Partner External Id --></label>
        <name>Partner_External_Id__c</name>
    </fields>
    <layouts>
        <layout>Partner Organization Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Partner Statistics --></label>
            <section>Partner Statistics</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
