<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sections</value>
    </caseValues>
    <fields>
        <label><!-- Body Text --></label>
        <name>Body_Text__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Heading --></label>
        <name>Heading__c</name>
    </fields>
    <fields>
        <label><!-- Intro Paragraph --></label>
        <name>Intro_Paragraph__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <help><!-- The title of the blue link at the bottom of the section --></help>
        <label><!-- Link Title --></label>
        <name>Link_Title__c</name>
    </fields>
    <fields>
        <help><!-- The URL of the blue link at the bottom of the section --></help>
        <label><!-- Link URL --></label>
        <name>Link_URL__c</name>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- Sections --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Section Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
