<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Badge_Claim__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>BadgeClaims</description>
    <label>BadgeClaims</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Badge_Claimed__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BC_Ext_Id__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Ext_Id__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcode__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Town_City__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <masterLabel>Badge Claims</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Attended__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Average_No_of_Champions_Created__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Average_No_of_Friends_Created__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.City__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Contacted__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Contact_Ext_Id__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Contact_Number__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Country__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Country_Picklist__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.County__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.CreatedBy</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.CreatedDate</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Data_Loader__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Date_of_Champion_Training__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Id</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Name</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Eligible__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Email__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.FacebookId__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.First_Name__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Interests__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Is_18_or_over__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.LastActivityDate</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.LastModifiedBy</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.LastModifiedDate</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Last_Name__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Lives_in_England__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Make_Pledge_Public__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Name__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Newsletters__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Note__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Number_of_Friends_Influenced__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Number_of_Private_Sessions_Run__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Number_of_Public_Sessions_Run__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Owner</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Partner_Organisation_ID__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Pledge_Name__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Portal_Contact__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Postcode__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.RecordType</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.RecordType_Name__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Regional_Support_Officer__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Registered_Events_Count__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Session_Code_Verified__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Status__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Street__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Title__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Total_No_of_Available_Info_Sessions__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Total_No_of_Cancelled_Info_Sessions__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Total_No_of_Champions_Created__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Total_No_of_Completed_Info_Sessions__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Total_No_of_Friends_Created__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Trainer__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Type_of_Champion__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Code_Verefied__c</field>
            <table>Badge_Claim__c</table>
        </columns>
        <masterLabel>DF_contact</masterLabel>
    </sections>
</ReportType>
