<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DF_Contact__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Contacts with event attendees</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>DF_EventAttendees__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>DF_Events__r</relationship>
    </join>
    <label>Contacts with event attendees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_No_of_Champions_Created__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_No_of_Friends_Created__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contacted__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Ext_Id__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Number__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Picklist__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Champion_Training__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FacebookId__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_18_or_over__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lives_in_England__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Pledge_Public__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Newsletters__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Friends_Influenced__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Private_Sessions_Run__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Public_Sessions_Run__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Organisation_ID__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pledge_Name__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Contact__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcode__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType_Name__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Support_Officer__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registered_Events_Count__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Code_Verified__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_No_of_Available_Info_Sessions__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_No_of_Cancelled_Info_Sessions__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_No_of_Champions_Created__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_No_of_Completed_Info_Sessions__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_No_of_Friends_Created__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Champion__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Verefied__c</field>
            <table>DF_Contact__c</table>
        </columns>
        <masterLabel>DF Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Event__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_EntAtExt_Id__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Status__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventAttendeeStatus__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.City__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Contact_Number__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.CreatedDate</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Name</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Email__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Postcode__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.RecordType</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DF_Contact__c.Status__c</field>
            <table>DF_Contact__c.DF_Events__r.DF_EventAttendees__r</table>
        </columns>
        <masterLabel>DF EventAttendees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_On_Website__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Loader__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date_Time__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Description__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_End_Date_Time__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Ext_Id__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Status__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Attendees__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Champions_Attended__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Places__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcode__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public_Event__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType_Name__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Organiser__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Session_Hours__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wheel_Chair_Access__c</field>
            <table>DF_Contact__c.DF_Events__r</table>
        </columns>
        <masterLabel>Session </masterLabel>
    </sections>
</ReportType>
