<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Session_Code_Verified__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DF_Contact__c.Session_Code_Verified__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Contact__c.RecordType_Name__c</column>
            <operator>equals</operator>
            <value>dementia friend</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Contact__c.RecordType_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WR - 9. DF logged code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DF_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DF_Contact__c.Date_of_Champion_Training__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
