<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DF_Contact__c.Title__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Portal_Contact__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Registered_Events_Count__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Status__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Code_Verefied__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Session_Code_Verified__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Key settings on Champion records</description>
    <filter>
        <criteriaItems>
            <column>DF_Contact__c.RecordType_Name__c</column>
            <operator>equals</operator>
            <value>Dementia Friend Champion</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Contact__c.RecordType_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Champions Settings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DF_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DF_Contact__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
