<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.Event_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.Event_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DF_EventAttendee__c.Trainer__c</field>
    </columns>
    <columns>
        <field>DF_EventAttendee__c.Event_Status__c</field>
    </columns>
    <columns>
        <field>DF_EventAttendee__c.EventAttendeeStatus__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DF_Contact__c.RecordType_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Status__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Session_Code_Verified__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Code_Verefied__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>FK_$DF_Event__c.Number_of_Places__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$DF_Event__c.Number_of_Attendees__c</field>
    </columns>
    <description>Attendee Sign ups from 7th May by Type</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DF Attendee Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DF_Contact__c$DF_EventAttendee__c@DF_EventAttendee__c.DF_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>FK_$DF_Event__c.Event_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$DF_Event__c.Event_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-07</startDate>
    </timeFrameFilter>
</Report>
