<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Newsletters__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Attended__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Average_No_of_Champions_Created__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Average_No_of_Friends_Created__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.City__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Contacted__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Contact_Ext_Id__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Contact_Number__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Country__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Country_Picklist__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.County__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Data_Loader__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Date_of_Champion_Training__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Eligible__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.FacebookId__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.First_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Interests__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Is_18_or_over__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Lives_in_England__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Make_Pledge_Public__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Note__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Number_of_Friends_Influenced__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Number_of_Private_Sessions_Run__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Number_of_Public_Sessions_Run__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Partner_Organisation_ID__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Pledge_Name__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Portal_Contact__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Postcode__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Regional_Support_Officer__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Registered_Events_Count__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Street__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Title__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Total_No_of_Available_Info_Sessions__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Total_No_of_Cancelled_Info_Sessions__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Total_No_of_Champions_Created__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Total_No_of_Completed_Info_Sessions__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Total_No_of_Friends_Created__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Trainer__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Type_of_Champion__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <description>Contacts Spot Check 1</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Contact__c.Session_Code_Verified__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Contact__c.Code_Verefied__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Contact__c.RecordType_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Contact__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DF Contacts SC1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DF_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DF_Contact__c.Date_of_Champion_Training__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
