<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Partner_Organisation__c.DFC_Code__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Status__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Session_Code_Verified__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Code_Verefied__c</field>
    </columns>
    <description>Contacts  and Partner Organisations spot check</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Contact__c.Newsletters__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DF Contacts SC2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DF_Contact__c@DF_Contact__c.Partner_Organisation_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
