<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Email__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Status__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.RecordType_Name__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CNTC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_URL</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_CNTC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Session_Code_Verified__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.Code_Verefied__c</field>
    </columns>
    <description>DF Contacts and Portal Contacts</description>
    <format>Tabular</format>
    <name>DF Contacts SC3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DF_Contact__c@DF_Contact__c.Portal_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
