<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>DF_EventAttendee__c.DF_EntAtExt_Id__c</field>
    </columns>
    <columns>
        <field>DF_EventAttendee__c.Event_Status__c</field>
    </columns>
    <columns>
        <field>DF_EventAttendee__c.EventAttendeeStatus__c</field>
    </columns>
    <columns>
        <field>DF_EventAttendee__c.Trainer__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.Session_Organiser__c</field>
    </columns>
    <columns>
        <field>FK_$DF_Event__c.Trainer__c</field>
    </columns>
    <description>Event Attendee Sopt Check</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$DF_Event__c.Event_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DF Event Attendee SC7</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DF_Contact__c$DF_EventAttendee__c@DF_EventAttendee__c.DF_Event__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DF_Contact__c.Date_of_Champion_Training__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
