<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>DF_Event__c.Public_Event__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DF_Event__c.RecordType_Name__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Event_Description__c</field>
    </columns>
    <description>Event Descriptions containing nspecial characters</description>
    <filter>
        <criteriaItems>
            <column>DF_Event__c.Event_Status__c</column>
            <operator>equals</operator>
            <value>Available</value>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Event__c.Event_Description__c</column>
            <operator>contains</operator>
            <value>Â,©,Ã,¢,â,¬,€,œ</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DF Event Description Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DF_Contact__c$DF_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DF_Contact__c.Date_of_Champion_Training__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
