<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DF_Event__c.Available_On_Website__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.City__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Comments__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Country__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.County__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Data_Loader__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Event_Date_Time__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Event_Description__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Event_End_Date_Time__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Event_Ext_Id__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Event_Status__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Location__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Location_Geographic_Details__Latitude__s</field>
    </columns>
    <columns>
        <field>DF_Event__c.Location_Geographic_Details__Longitude__s</field>
    </columns>
    <columns>
        <field>DF_Event__c.Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Number_Of_Champions_Attended__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Number_of_Places__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Postcode__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Public_Event__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.RecordType_Name__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Street__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Total_Session_Hours__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Trainer__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Wheel_Chair_Access__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <description>Event Spot Check</description>
    <format>Tabular</format>
    <name>DF Event SC8</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DF_Contact__c$DF_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DF_Event__c.Event_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
