<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DF_Event__c.Event_Status__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Event_Date_Time__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Event_End_Date_Time__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.City__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DF_Event__c.Event_Description__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Number_Of_Champions_Attended__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Number_of_Places__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Postcode__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Public_Event__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Total_Session_Hours__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.Wheel_Chair_Access__c</field>
    </columns>
    <description>Report of Training events without an End Time</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <operator>equals</operator>
            <value>DF_Event__c.Champion_Training_Course</value>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Event__c.Event_Status__c</column>
            <operator>equals</operator>
            <value>Available,Full</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DF Training Event Clean Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DF_Contact__c$DF_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DF_Event__c.Total_Session_Hours__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DF_Event__c.Event_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
