<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DF_Event__c$Name</field>
    </columns>
    <columns>
        <field>DF_Event__c$Event_Status__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$RecordType</field>
    </columns>
    <columns>
        <field>DF_Event__c$Postcode__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Event_Date_Time__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Number_of_Places__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>DF_Event__c.DF_EventAttendees__r$Name</field>
    </columns>
    <columns>
        <field>DF_Event__c.DF_EventAttendees__r$DF_Contact__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Session_Organiser__c.Email__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Session_Organiser__c.Status__c</field>
    </columns>
    <description>Reporting the session organiser details for each event</description>
    <filter>
        <criteriaItems>
            <column>DF_Event__c$Session_Organiser__c.RecordType</column>
            <operator>equals</operator>
            <value>DF_Contact__c.Dementia_Friend</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Event__c$Session_Organiser__c.RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Event__c$Session_Organiser__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DV Events and Session Organisers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DF_Contact_with_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DF_Event__c$Session_Organiser__c.Email__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DF_Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
