<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DF_Event__c$Id</field>
    </columns>
    <columns>
        <field>DF_Event__c$RecordType</field>
    </columns>
    <columns>
        <field>DF_Event__c$Event_Status__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Name</field>
    </columns>
    <columns>
        <field>DF_Event__c$Event_Date_Time__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Postcode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DF_Event__c$Session_Organiser__c.Partner_Organisation_ID__c</column>
            <operator>equals</operator>
            <value>RVS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Event__c$Session_Organiser__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RVS Events and Attendee numbers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DF_Contact_with_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DF_Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
