<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DF_Contact__c.DF_Events__r$Name</field>
    </columns>
    <columns>
        <field>DF_Contact__c.DF_Events__r$Public_Event__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.DF_Events__r$Event_Status__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.DF_Events__r$Number_of_Places__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.DF_Events__r$Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.DF_Events__r.DF_EventAttendees__r$DF_Contact__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.DF_Events__r.DF_EventAttendees__r$Trainer__c</field>
    </columns>
    <columns>
        <field>DF_Contact__c.DF_Events__r.DF_EventAttendees__r$DF_Contact__c.RecordType</field>
    </columns>
    <description>Partner Champion attendee relationship</description>
    <filter>
        <criteriaItems>
            <column>DF_Contact__c$RecordType</column>
            <operator>equals</operator>
            <value>DF_Contact__c.Dementia_Friend_Champion</value>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Contact__c$Status__c</column>
            <operator>equals</operator>
            <value>Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>DF_Contact__c$Partner_Organisation_ID__c</column>
            <operator>equals</operator>
            <value>RVS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Contact__c$Email__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RVS Partner Attendees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_event_attendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DF_Contact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
