<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DF_Event__c$Session_Organiser__c.Total_No_of_Friends_Created__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DF_Event__c$Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Session_Organiser__c.Id</field>
    </columns>
    <columns>
        <field>DF_Event__c$Session_Organiser__c.Average_No_of_Champions_Created__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Session_Organiser__c.Average_No_of_Friends_Created__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Session_Organiser__c.Number_of_Friends_Influenced__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Session_Organiser__c.Number_of_Private_Sessions_Run__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Session_Organiser__c.Number_of_Public_Sessions_Run__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Session_Organiser__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Id</field>
    </columns>
    <columns>
        <field>DF_Event__c$Name</field>
    </columns>
    <columns>
        <field>DF_Event__c$Event_Date_Time__c</field>
    </columns>
    <columns>
        <field>DF_Event__c$Number_Of_Champions_Attended__c</field>
    </columns>
    <description>Report of the attendees reported and DF contact totals</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Event__c$Session_Organiser__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DF_Event__c$Session_Organiser__c.Email__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Session Organiser Totals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DF_Contact_with_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DF_Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
