<p>Dear {!DF_Contact__c.First_Name__c},<br />
	&nbsp;<br />
	Thank you for becoming a Dementia Friend and helping us to change the way people think, talk and act about dementia.&nbsp; <br />
	&nbsp;<br />
	There are other ways you can get more involved with the Dementia Friends initiative and help make your community more dementia friendly:<br />
	&nbsp;<br />
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Join a face-to-face Information Session with your family, friends and colleagues. Just enter your postcode and search for the one nearest to you:&nbsp; alzheimers.dementiafriends.org.uk/WEBSession<br />
	&nbsp;<br />
	-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volunteer as a Dementia Friends Champion.&nbsp; A Dementia Friends Champion is a trained volunteer who encourages their local community to learn a little bit more about dementia and inspire them to help people with dementia live well.&nbsp; Register as a Champion here: <br />
	alzheimers.dementiafriends.org.uk/WEBRegisterChampion</p>
<p>Dementia Friends</p>