<messaging:emailTemplate subject="Dementia Friends Champions training unregistered" recipientType="Contact" relatedToType="DF_EventAttendee__c">
<messaging:htmlEmailBody >
<!-- <img src="{!URLFOR($Resource.img, 'img/f/logo.png')}" height="103" width="259" alt="Dementia Friends" /> -->
<apex:image id="Logo" value="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001HfE1&oid=00D20000000CwQc" height="103" width="259"/>
<br/>
Dear {!relatedTo.DF_Contact__r.First_Name__c} {!relatedTo.DF_Contact__r.Last_Name__c},
<br/><br/>
You have unregistered from {!relatedTo.DF_Event__r.Name} on {!relatedTo.DF_Event__r.Event_Date_Time__c}.
<br/><br/>
If you are still interested in volunteering as a Dementia Friends Champion we have new courses added to the website all of the time <a href="http://www.dementiafriends.org.uk">http://www.dementiafriends.org.uk</a> The training courses are listed in date order. To find a course near you, search by your postcode using the filter on the left hand side of the screen. We are continuously updating the site with new training dates, so please keep checking. 
<br/><br/>
Best wishes,
<br/><br/>
Dementia Friends
<br/><br/>
<a href="http://www.dementiafriends.org.uk">http://www.dementiafriends.org.uk</a>

</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
Dear {!relatedTo.DF_Contact__r.First_Name__c} {!relatedTo.DF_Contact__r.Last_Name__c},

You have unregistered from {!relatedTo.DF_Event__r.Name} on {!relatedTo.DF_Event__r.Event_Date_Time__c}.

If you are still interested in volunteering as a Dementia Friends Champion we have new courses added to the website all of the time http://www.dementiafriends.org.uk. The training courses are listed in date order. To find a course near you, search by your postcode using the filter on the left hand side of the screen. We are continuously updating the site with new training dates, so please keep checking. 

Best wishes,

Dementia Friends

http://www.dementiafriends.org.uk
</messaging:plainTextEmailBody>
</messaging:emailTemplate>