<messaging:emailTemplate subject="New Information Sessions availiable in your area" recipientType="Contact" relatedToType="DF_Event__c">
<messaging:htmlEmailBody >
<!-- <img src="{!URLFOR($Resource.img, 'img/f/logo.png')}" height="103" width="259" alt="Dementia Friends" /> -->
<apex:image id="Logo" value="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001HfE1&oid=00D20000000CwQc" height="103" width="259"/>
<br/>
We are pleased to inform you that new Dementia Friends Information Sessions are now available in your area.
The Information Sessions are : 
<br/><br/>
<!-- Session panel -->
<apex:outputPanel rendered="{!relatedTo.RecordTypeId = '012200000002TpL'}">
<a href="http://asdf.force.com/WEBSessionDetails?id={!relatedTo.Id}">{!relatedTo.Name} on {!relatedTo.Event_Date_Time__c}</a>
</apex:outputPanel>
<!-- Training panel -->
<apex:outputPanel rendered="{!relatedTo.RecordTypeId = '012200000002TpK'}">
<a href="http://asdf.force.com/WEBTrainingDetails?id={!relatedTo.Id}">{!relatedTo.Name} on {!relatedTo.Event_Date_Time__c}</a>
</apex:outputPanel>
<br/><br/>
Click on the appropriate session, register as a Dementia Friend on the website and then book your place. Don't forget you need to create a Dementia Friends account before you can book your place on an Information Session.
<br/><br/>
To unsubscribe from this email go to: - 
Please copy and paste the above url into your browser.
<br/><br/>
Kind Regards,
<br/><br/>
Dementia Friends
<br/><br/>
<a href="http://www.dementiafriends.org.uk">http://www.dementiafriends.org.uk</a>

</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
We are pleased to inform you that new Dementia Friends Information Sessions are now available in your area.
The Information Sessions are : 

{!relatedTo.Name} on {!relatedTo.Event_Date_Time__c}

Visit http://dementiafriends.org.uk, register as a Dementia Friend on the website and then book your place. Don't forget you need to create a Dementia Friends account before you can book your place on an Information Session.

To unsubscribe from this email go to: - 
Please copy and paste the above url into your browser.

Best wishes,

Dementia Friends

http://www.dementiafriends.org.uk
</messaging:plainTextEmailBody>
</messaging:emailTemplate>