<messaging:emailTemplate subject="Session attendee cancellation" recipientType="Contact" relatedToType="DF_EventAttendee__c">
<messaging:htmlEmailBody >
<!-- <img src="{!URLFOR($Resource.img, 'img/f/logo.png')}" height="103" width="259" alt="Dementia Friends" /> -->
<apex:image id="Logo" value="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001HfE1&oid=00D20000000CwQc" height="103" width="259"/>
<br/>
Dear {!relatedTo.DF_Event__r.Session_Organiser__r.Name},
<br/><br/>
{!relatedTo.DF_Contact__r.First_Name__c} {!relatedTo.DF_Contact__r.Last_Name__c} has unregistered to your Dementia Friends Information Session<br/>
{!relatedTo.DF_Event__r.Name} on <apex:outputText value="{0, date, dd/MM/yyyy}">
    <apex:param value="{!relatedTo.DF_Event__r.Event_Date_Time__c}"/>
</apex:outputText>.
<br/><br/>
You now have <apex:outputText value="{0, number, 0}">
   <apex:param value="{!relatedTo.DF_Event__r.Number_Of_Attendee_Records__c-1}" />
</apex:outputText> registered attendees.
<br/><br/>
Kind Regards,
<br/><br/>
Dementia Friends
<br/><br/>
<a href="http://www.dementiafriends.org.uk">http://www.dementiafriends.org.uk</a>

</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
Dear {!relatedTo.DF_Contact__r.First_Name__c} {!relatedTo.DF_Contact__r.Last_Name__c},

{!relatedTo.DF_Contact__r.First_Name__c} {!relatedTo.DF_Contact__r.Last_Name__c} has unregistered to your Dementia Friends Information Session

{!relatedTo.DF_Event__r.Name} on <apex:outputText value="{0, date, dd/MM/yyyy}">
    <apex:param value="{!relatedTo.DF_Event__r.Event_Date_Time__c}"/>
</apex:outputText>.

You now have <apex:outputText value="{0, number, 0}">
   <apex:param value="{!relatedTo.DF_Event__r.Number_Of_Attendee_Records__c-1}" />
</apex:outputText> registered attendees.

Best wishes,

Dementia Friends

http://www.dementiafriends.org.uk
</messaging:plainTextEmailBody>
</messaging:emailTemplate>