Dear {!Contact.FirstName}, 

Thank you for registering with Dementia Friends. 

Please click on this link http://alzheimers.dementiafriends.org.uk/WEBLogin to visit our website ‘sign in’ page, then cut and paste the Username and Password which are supplied at the end of this email. 

As soon as you have entered your Temporary Password you will be asked to enter a New Password. Passwords must contain a mixture of upper and lower case letters, numbers, and be eight characters long. 

If you are experiencing any problems logging in please email dementiafriends@alzheimers.org.uk or call 0207 264 2662. 

Kind regards, 

Dementia Friends 

www.dementiafriends.org.uk 

www.facebook.com/dementiafriends 

www.twitter.com/Dementiafriends